#spring.datasource.url=jdbc:h2:file:./demo
# In memory DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Whether to load the default dataset or not.
# By default, it read from src/main/resources/data.sql
spring.jpa.defer-datasource-initialization=true

###### H2 specific setting #######
# To expose the Web UI. (http://localhost:8080/h2-console)
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false